
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>CZTERY PORY ROKU</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightgray;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightblue;
	}
	#foot
	{
		clear: both;
		background-color: lightgray;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>CZTERY PORY ROKU (1982)</h1>
  </div>
  
  <div id="nav">
 			<a href="https://adus64.github.io/-_____-/">Strona Główna<a/> <br />
			<br/>
			<a href="https://adus64.github.io/1/">To<a/><br /> <br />
			<a href="https://adus64.github.io/3/">Miasteczko Salem<a/> <br /> <br />
			<a href="https://adus64.github.io/2/">Misery<a/><br /> <br />
			<a href="https://adus64.github.io/4/">Lśnienie<a/><br /> <br />
			
  </div>
  
  <div id="content">
	  <h2><center> CZTERY PORY ROKU<center/></h2>
		  <center>
   <img src="55555.jpg"/>
        <center>
		4 minipowieści, z których 3 doczekały się ekranizacji. Najsłynniejsza z nich – Skazani na Shawshank z Timem Robbinsem i Morganem Freemanem – otrzymała aż 7 nominacji do Oscarów.

Skazani na Shawshank
Więzień odsiadujący karę dożywocia za podwójne – niepopełnione! – morderstwo obmyśla plan ucieczki. Tak misterny, że może zwieść nie tylko sadystycznych strażników, ale i towarzyszy niedoli.

Pojętny uczeń
Hitlerowski zbrodniarz ukrywający się pod przybranym nazwiskiem w amerykańskim miasteczku znajduje „godnego” siebie ucznia w osobie trzynastoletniego chłopca.

Ciało
Czterech nastolatków wyrusza w drogę, by po raz pierwszy w życiu zobaczyć zwłoki…

Metoda oddychania
Historia makabrycznego porodu, który pewien lekarz z talentem do snucia opowieści odebrał w wigilijny wieczór.
          </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
